SERIAL 0 38400
UI /arch/boot/syslinux/vesamenu.c32
MENU TITLE Obarun %ARCHISO_LABEL%
MENU BACKGROUND /arch/boot/syslinux/splash.png

MENU WIDTH 80
MENU ROWS 13
MENU TABMSGROW 14
MENU HELPMSGROW 14
MENU TIMEOUTROW 11
MENU VSHIFT 1

MENU color border		0 #00000000 #00000000 none
MENU color title        0 #ffffffff #00000000 none
MENU color sel          0 #ff2493BE #00000000 std
MENU color unsel        0 #ffffffff #00000000 none
MENU color tabmsg       0 #ffffffff #00000000 none
MENU color timeout_msg  0 #ffffffff #00000000 none
MENU color timeout      0 #ffffffff #00000000 none

LABEL Obarun
TEXT HELP
Boot the Obarun live medium.
It allows you to run Obarun or perform system maintenance.
ENDTEXT
MENU LABEL Boot Obarun
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=8G

LABEL Obarun persistent
TEXT HELP
Obarun with persistent change (minimum 3Gb).
You need to edit the cmdline (press Tab) and enter the name of the device.
Example : cow_device=/dev/NAME_DEVICE
ENDTEXT
MENU LABEL Obarun persistent 
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=8G cow_persistent=P 

LABEL Obarun copy to ram
TEXT HELP
Copy Obarun to Ram (minimum 2Gb)
ENDTEXT
MENU LABEL Obarun from Ram 
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=8G copytoram=y

LABEL existing
TEXT HELP
Boot an existing operating system.
Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot existing OS
COM32 /arch/boot/syslinux/chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
LINUX /%INSTALL_DIR%/boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 /arch/boot/syslinux/hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot
COM32 /arch/boot/syslinux/reboot.c32
 
LABEL poweroff
MENU LABEL Power Off
COM32 /arch/boot/syslinux/poweroff.c32
